\begin{thebibliography}{10}

\bibitem{lecun15}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 05 2015.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{DBLP:journals/corr/HouAC17}
Jie Hou, Badri Adhikari, and Jianlin Cheng.
\newblock Deepsf: deep convolutional neural network for mapping protein
  sequences to folds.
\newblock {\em CoRR}, abs/1706.01010, 2017.

\bibitem{karpathy2014large}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul
  Sukthankar, and Li~Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 1725--1732, 2014.

\bibitem{maturana2015voxnet}
Daniel Maturana and Sebastian Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ
  International Conference on}, pages 922--928. IEEE, 2015.

\bibitem{riegler2016octnet}
Gernot Riegler, Ali~Osman Ulusoys, and Andreas Geiger.
\newblock Octnet: Learning deep 3d representations at high resolutions.
\newblock {\em arXiv preprint arXiv:1611.05009}, 2016.

\bibitem{DBLP:journals/corr/NotchenkoKB16}
Alexandr Notchenko, Ermek Kapushev, and Evgeny Burnaev.
\newblock Sparse 3d convolutional neural networks for large-scale shape
  retrieval.
\newblock {\em CoRR}, abs/1611.09159, 2016.

\bibitem{FPNN16}
Yangyan Li, Sören Pirk, Hao Su, Charles Ruizhongtai~Qi, and Leonidas Guibas.
\newblock Fpnn: Field probing neural networks for 3d data.
\newblock 05 2016.

\bibitem{shapenet2015}
Angel~X. Chang, Thomas Funkhouser, Leonidas Guibas, Pat Hanrahan, Qixing Huang,
  Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su, Jianxiong Xiao,
  Li~Yi, and Fisher Yu.
\newblock {ShapeNet: An Information-Rich 3D Model Repository}.
\newblock Technical Report arXiv:1512.03012 [cs.GR], Stanford University ---
  Princeton University --- Toyota Technological Institute at Chicago, 2015.

\bibitem{ModelNet15}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang,
  and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock pages 1912--1920, 06 2015.

\bibitem{2016arXiv160403265Q}
C.~R. {Qi}, H.~{Su}, M.~{Niessner}, A.~{Dai}, M.~{Yan}, and L.~J. {Guibas}.
\newblock {Volumetric and Multi-View CNNs for Object Classification on 3D
  Data}.
\newblock {\em ArXiv e-prints}, April 2016.

\bibitem{AtomNet}
I.~{Wallach}, M.~{Dzamba}, and A.~{Heifets}.
\newblock {AtomNet: A Deep Convolutional Neural Network for Bioactivity
  Prediction in Structure-based Drug Discovery}.
\newblock {\em ArXiv e-prints}, October 2015.

\bibitem{ijcai2017-318}
Yu~Zhang Qiang~Yang Bo~Liu, Ying~Wei.
\newblock Deep neural networks for high dimension, low sample size data.
\newblock In {\em Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence, {IJCAI-17}}, pages 2287--2293, 2017.

\bibitem{wu20153d}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang,
  and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1912--1920, 2015.

\bibitem{moon01}
Bongki Moon, H.V. Jagadish, Christos Faloutsos, and Joel Saltz.
\newblock Analysis of the clustering properties of hilbert space-filling curve.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on}, 13:124 --
  141, 02 2001.

\bibitem{lindenbaum96}
Craig Gotsman and M~Lindenbaum.
\newblock On the metric properties of discrete space-filling curves.
\newblock 5:794--7, 02 1996.

\bibitem{2017arXiv171009829S}
S.~{Sabour}, N.~{Frosst}, and G.~{E Hinton}.
\newblock {Dynamic Routing Between Capsules}.
\newblock {\em ArXiv e-prints}, October 2017.

\bibitem{tarver14}
Tim Tarver.
\newblock Hilbert's space-filling curve.
\newblock 2014:2307--7743, 06 2014.

\bibitem{sagan93}
Hans Sagan.
\newblock A three-dimensional hilbert curve.
\newblock 24:541--545, 07 1993.

\bibitem{BijectionLemma}
Jordan Paschke.
\newblock Lemma 0.27: Composition of bijections is a bijection.
\newblock None.

\bibitem{patrickmin}
Patrick Min.
\newblock converting 3d models for building in minecraft using [binvox] and
  [viewvox].
\newblock None.

\bibitem{LightNet}
Shuaifeng Zhi, Yongxiang Liu, Xiang Li, and Yulan Guo.
\newblock Lightnet: A lightweight 3d convolutional neural network for real-time
  3d object recognition.
\newblock 04 2017.

\bibitem{VRN_ENSEMBLE}
A.~{Brock}, T.~{Lim}, J.~M. {Ritchie}, and N.~{Weston}.
\newblock {Generative and Discriminative Voxel Modeling with Convolutional
  Neural Networks}.
\newblock {\em ArXiv e-prints}, August 2016.

\bibitem{DBLP:journals/corr/KlokovL17}
Roman Klokov and Victor~S. Lempitsky.
\newblock Escape from cells: Deep kd-networks for the recognition of 3d point
  cloud models.
\newblock {\em CoRR}, abs/1704.01222, 2017.

\bibitem{2016arXiv160705695H}
V.~{Hegde} and R.~{Zadeh}.
\newblock {FusionNet: 3D Object Classification Using Multiple Data
  Representations}.
\newblock {\em ArXiv e-prints}, July 2016.

\bibitem{DBLP:journals/corr/AlvarZB16}
Nima Sedaghat, Mohammadreza Zolfaghari, and Thomas Brox.
\newblock Orientation-boosted voxel nets for 3d object recognition.
\newblock {\em CoRR}, abs/1604.03351, 2016.

\bibitem{2016arXiv161007584W}
J.~{Wu}, C.~{Zhang}, T.~{Xue}, W.~T. {Freeman}, and J.~B. {Tenenbaum}.
\newblock {Learning a Probabilistic Latent Space of Object Shapes via 3D
  Generative-Adversarial Modeling}.
\newblock {\em ArXiv e-prints}, October 2016.

\bibitem{colicelli2004}
John Colicelli.
\newblock Human ras superfamily proteins and related gtpases.
\newblock {\em Sci. Signal.}, 250, 2004.

\bibitem{McCormick1797}
Frank McCormick.
\newblock Kras as a therapeutic target.
\newblock {\em Clinical Cancer Research}, 21(8):1797--1801, 2015.

\bibitem{Prior2457}
Ian~A. Prior, Paul~D. Lewis, and Carla Mattos.
\newblock A comprehensive survey of ras mutations in cancer.
\newblock {\em Cancer Research}, 72(10):2457--2467, 2012.

\bibitem{shokat2016}
Jonathan M.~L.~Ostrem and Kevan M.~Shokat.
\newblock Direct small-molecule inhibitors of kras: from structural insights to
  mechanism-based design.
\newblock {\em Nature Reviews Drug Discovery}, 15(11):771--785, 07 2016.

\bibitem{doi:10.1093/nar/28.1.235}
Helen~M. Berman, John Westbrook, Zukang Feng, Gary Gilliland, T.~N. Bhat, Helge
  Weissig, Ilya~N. Shindyalov, and Philip~E. Bourne.
\newblock The protein data bank.
\newblock {\em Nucleic Acids Research}, 28(1):235--242, 2000.

\bibitem{2017arXiv170706017A}
A.~{Amidi}, S.~{Amidi}, D.~{Vlachakis}, V.~{Megalooikonomou}, N.~{Paragios},
  and E.~I. {Zacharaki}.
\newblock {EnzyNet: enzyme classification using 3D convolutional neural
  networks on spatial representation}.
\newblock {\em ArXiv e-prints}, July 2017.

\bibitem{DBLP:journals/corr/HasanPourRVS16}
Seyyed~Hossein HasanPour, Mohammad Rouhani, Mohsen Fayyaz, and Mohammad
  Sabokrou.
\newblock Lets keep it simple, using simple architectures to outperform deeper
  and more complex architectures.
\newblock {\em CoRR}, abs/1608.06037, 2016.

\bibitem{2017arXiv170805256K}
T.~{Kurth}, J.~{Zhang}, N.~{Satish}, I.~{Mitliagkas}, E.~{Racah}, M.~A.
  {Patwary}, T.~{Malas}, N.~{Sundaram}, W.~{Bhimji}, M.~{Smorkalov},
  J.~{Deslippe}, M.~{Shiryaev}, S.~{Sridharan}, {Prabhat}, and P.~{Dubey}.
\newblock {Deep Learning at 15PF: Supervised and Semi-Supervised Classification
  for Scientific Data}.
\newblock {\em ArXiv e-prints}, August 2017.

\end{thebibliography}
